# Gardening

CounterApp/: App.xaml.cs  CounterApp.csproj  Function.cs  MainPage.xaml  MainPage.xaml.cs
CounterApp.Android/: CounterApp.Android.csproj  MainActivity.cs
CounterApp.Android/Properties/: AndroidManifest.xml
CounterApp.iOS/: CounterApp.iOS.csproj  Main.cs
CounterApp/Properties/: serviceDependencies.local.json
CounterApp/Properties/ServiceDependencies/local/: signalr1.arm.json
